{
    "name": "socialiteproviders/ishu",
    "description": "IShu OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "zhonger",
        "email": "wuwozhonger@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "2.*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\IShu\\": "src/"
        }
    }
}